{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CDpZKRy1mMEo5If1CkArn",
      "type": "text",
      "x": 400.66668701171875,
      "y": 1487.3333435058594,
      "width": 387,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398354688,
      "version": 190,
      "versionNonce": 1589143296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Requirements\n-----------------\nDownload video stream chat messages.\nStore in database or text.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Requirements\n-----------------\nDownload video stream chat messages.\nStore in database or text."
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 767961344,
      "isDeleted": false,
      "id": "7Elnpy_UBU8ZVVKS-KJ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.42852783203125,
      "y": 1845.9586791992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5580772538859,
      "height": 154.08258056640625,
      "seed": 1520847104,
      "groupIds": [
        "p52HEE1Bfni1x1AMym0ws",
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 399304448,
      "isDeleted": false,
      "id": "Kai21CbxPc7sSFM2AMzdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92963157784465,
      "y": 1885.7195066125462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.79736708774607,
      "height": 1.7776549083475706,
      "seed": 1082050304,
      "groupIds": [
        "p52HEE1Bfni1x1AMym0ws",
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.79736708774607,
          -1.7776549083475706
        ]
      ]
    },
    {
      "id": "AOSf0k332ViJ4tFI3iOjM",
      "type": "text",
      "x": 285.3331298828125,
      "y": 1853.3332824707031,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1272162048,
      "version": 40,
      "versionNonce": 1159268608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Video"
    },
    {
      "id": "hAAEh3y_SExBQiCTpDpXZ",
      "type": "text",
      "x": 286.66650390625,
      "y": 1891.9999694824219,
      "width": 109,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "seed": 2092361984,
      "version": 25,
      "versionNonce": 2073560832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "ID\nTitle\nChannel ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "ID\nTitle\nChannel ID"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1733519616,
      "isDeleted": false,
      "id": "wr5M3ZLFDy9yf1pJCy99M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4285278320312,
      "y": 1856.6253356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 2040670464,
      "groupIds": [
        "P8sFviCOAK3tYz9Lav5XW",
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 2025039616,
      "isDeleted": false,
      "id": "dvrQ5_rXTDK0CU555nsGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8538818359375,
      "y": 1895.1819458007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 129033984,
      "groupIds": [
        "P8sFviCOAK3tYz9Lav5XW",
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "X7qlmlrT6BA8z3vxvzHpO",
      "type": "text",
      "x": 824.6666259765625,
      "y": 1865.3333129882812,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "seed": 1348266240,
      "version": 43,
      "versionNonce": 1526614272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Channel"
    },
    {
      "id": "OsxcIahLbOGfM2hoH0kfN",
      "type": "text",
      "x": 826.6666259765625,
      "y": 1903.9999694824219,
      "width": 52,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "seed": 87467776,
      "version": 86,
      "versionNonce": 296142592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "ID\nName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ID\nName"
    },
    {
      "id": "_VKKnsOyOVe01umpoROhc",
      "type": "rectangle",
      "x": 267.33306884765625,
      "y": 2132.3333129882812,
      "width": 278.66668701171875,
      "height": 203.33337402343756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1624696576,
      "version": 126,
      "versionNonce": 2108000000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "id": "1QUxsVx6LF_GJzPORg-TR",
      "type": "text",
      "x": 285.33306884765625,
      "y": 2136.6666870117188,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "seed": 346588928,
      "version": 11,
      "versionNonce": 1050306816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message"
    },
    {
      "id": "r5BmRYDW88nQdPrIABS-s",
      "type": "text",
      "x": 283.999755859375,
      "y": 2170.6666870117188,
      "width": 191,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888381184,
      "version": 90,
      "versionNonce": 1566353152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "ID (auto)\nContent\nAuthor\nTimestamp\nOffset (from 0:00)\nVideo ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "ID (auto)\nContent\nAuthor\nTimestamp\nOffset (from 0:00)\nVideo ID"
    },
    {
      "id": "tyuhIEXRyPd1Rs3c3zo-J",
      "type": "line",
      "x": 265.33306884765625,
      "y": 2164.3333129882812,
      "width": 281.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "round",
      "seed": 625772800,
      "version": 44,
      "versionNonce": 828721408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.33331298828125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fXB5-VRM5P7bzeN89uQCF",
      "type": "text",
      "x": 395.9996337890625,
      "y": 1615.3333129882812,
      "width": 563,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571318016,
      "version": 292,
      "versionNonce": 2033174272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Questions\n---------------\nHow to embed emote thumbnails in messages?\nShould I download emote thumbnails locally? If so, when?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Questions\n---------------\nHow to embed emote thumbnails in messages?\nShould I download emote thumbnails locally? If so, when?"
    },
    {
      "id": "Vfv5VjA85OUHQqLLr48SL",
      "type": "arrow",
      "x": 1184,
      "y": 1563.6666870117188,
      "width": 294.6666259765625,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jst011OVe3xz0QN7TPDc",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "round",
      "seed": 379611392,
      "version": 166,
      "versionNonce": 1205086464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.6666259765625,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvsqrQYRL-bKdGH5xsm0F",
        "focus": 1.1088151999493459,
        "gap": 10.6666259765625
      },
      "endBinding": {
        "elementId": "Y4BPlXZ97_jSZUMMT4ZbJ",
        "focus": 0.075090869664518,
        "gap": 6.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvsqrQYRL-bKdGH5xsm0F",
      "type": "text",
      "x": 1194.6666259765625,
      "y": 1537.3333435058594,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jst011OVe3xz0QN7TPDc",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1755252480,
      "version": 62,
      "versionNonce": 1839130368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vfv5VjA85OUHQqLLr48SL",
          "type": "arrow"
        }
      ],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Video ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Video ID"
    },
    {
      "id": "hV9xNLJK9Fw9EhJZIB0Ea",
      "type": "arrow",
      "x": 1634.6666259765625,
      "y": 1570.3333129882812,
      "width": 258.666748046875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L57ecyikgsYXI73PquBms",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "round",
      "seed": 397813504,
      "version": 82,
      "versionNonce": 1835469056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.666748046875,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4BPlXZ97_jSZUMMT4ZbJ",
        "focus": -0.007516857348451855,
        "gap": 3.333251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVJApaZdk1DkBxojQBy4F",
      "type": "text",
      "x": 1667.3333740234375,
      "y": 1544.6666564941406,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L57ecyikgsYXI73PquBms",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "seed": 470419200,
      "version": 20,
      "versionNonce": 1193936640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "Chat Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat Messages"
    },
    {
      "id": "Y4BPlXZ97_jSZUMMT4ZbJ",
      "type": "rectangle",
      "x": 1485.3333740234375,
      "y": 1500.3333435058594,
      "width": 146,
      "height": 140.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qo2M91SfCx1Ghm_TqDVSh",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "seed": 602408704,
      "version": 95,
      "versionNonce": 496888064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vfv5VjA85OUHQqLLr48SL",
          "type": "arrow"
        },
        {
          "id": "hV9xNLJK9Fw9EhJZIB0Ea",
          "type": "arrow"
        }
      ],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "id": "zhzntYqzwuelauXUyA1Bk",
      "type": "text",
      "x": 1525.3333129882812,
      "y": 1554.6666564941406,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qo2M91SfCx1Ghm_TqDVSh",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "seed": 2116700416,
      "version": 55,
      "versionNonce": 38872832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "text": "ripYTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ripYTC"
    },
    {
      "type": "line",
      "version": 4624,
      "versionNonce": 1677248768,
      "isDeleted": false,
      "id": "VJTx3mQmx66FlygM4PsTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.516878187521,
      "y": 1525.208596956436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 209725184,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2329,
      "versionNonce": 194266880,
      "isDeleted": false,
      "id": "1xiSDQRJnaOgSAlXCSsWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.0408076257959,
      "y": 1582.3348806141657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 406440192,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2415,
      "versionNonce": 1542957312,
      "isDeleted": false,
      "id": "w2p6gPTbGgKk48Ef5TEYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.008950303292,
      "y": 1553.3708252789427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 2011383552,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5413,
      "versionNonce": 1064527616,
      "isDeleted": false,
      "id": "bwKthYWBUStjpkOP_LjWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.95100132121,
      "y": 1518.0763283307542,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1612228864,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 823822592,
      "isDeleted": false,
      "id": "FuI6ZoghuRHHIN53WZ0_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.4429884264325,
      "y": 1542.5529960106578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1239574272,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 1785628416,
      "isDeleted": false,
      "id": "Fyp2WUPXZKaO_qXAjWpxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7941302103661,
      "y": 1568.769610297723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 152799488,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 518088960,
      "isDeleted": false,
      "id": "VY8_6RqQ9W5SSd_iOYFpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1937.4429884264325,
      "y": 1597.5383368690293,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1325238016,
      "groupIds": [
        "j9qrBd4qX2ZpewBg94d8Q",
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1225107200,
      "isDeleted": false,
      "id": "RPs6rah9c-v-SVqgq5tXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.3676368744027,
      "y": 1619.1284784678721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1321363712,
      "groupIds": [
        "dN5cLqr1g8-MbkzJ5oDz3",
        "vZKZTe_RN5Z1prvX-lC3H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB"
    },
    {
      "id": "vFFgH1tOuGH_Dleg3gvpB",
      "type": "line",
      "x": 547.999755859375,
      "y": 1927.6666870117188,
      "width": 264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G0ALjBZhPdhtxV2MAwzAt"
      ],
      "strokeSharpness": "round",
      "seed": 388606208,
      "version": 64,
      "versionNonce": 408708864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nenjJ75T1q9-NAJl6ruK",
      "type": "text",
      "x": 635.3331298828125,
      "y": 1902.6666870117188,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G0ALjBZhPdhtxV2MAwzAt"
      ],
      "strokeSharpness": "sharp",
      "seed": 453429504,
      "version": 8,
      "versionNonce": 2000783616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "text": "n..1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n..1"
    },
    {
      "id": "dnkp-rsDOw5MfFmXwz3H_",
      "type": "line",
      "x": 401.999755859375,
      "y": 2002.3333740234375,
      "width": 0,
      "height": 129.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNyfSCwSy2TQXn86qsNtw"
      ],
      "strokeSharpness": "round",
      "seed": 1606428416,
      "version": 56,
      "versionNonce": 1043826432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QuORNHtlsWuPUyrXoqNUb",
      "type": "text",
      "x": 407.3331298828125,
      "y": 2054.6666870117188,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNyfSCwSy2TQXn86qsNtw"
      ],
      "strokeSharpness": "sharp",
      "seed": 496535296,
      "version": 8,
      "versionNonce": 136866048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..n"
    },
    {
      "id": "cv-nPkeEqMC3_HdhmuH8R",
      "type": "rectangle",
      "x": 799.999755859375,
      "y": 2137.6666870117188,
      "width": 290.666748046875,
      "height": 187.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1138697984,
      "version": 120,
      "versionNonce": 1001301760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false
    },
    {
      "id": "hiJxJilJRtreO1rK8Glp8",
      "type": "text",
      "x": 808.66650390625,
      "y": 2145.3333740234375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "seed": 245499648,
      "version": 61,
      "versionNonce": 422791424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "text": "Emote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Emote"
    },
    {
      "id": "RCbxqzpbYjKdFP4d7qs92",
      "type": "text",
      "x": 807.999755859375,
      "y": 2184.0000610351562,
      "width": 209,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512212736,
      "version": 128,
      "versionNonce": 1027720960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "text": "ID\nShortcut (text form)\nURL\nImage? (Binary)\nChannel ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "ID\nShortcut (text form)\nURL\nImage? (Binary)\nChannel ID"
    },
    {
      "id": "fw30BAzbIWOAZA_sLR5Av",
      "type": "line",
      "x": 799.999755859375,
      "y": 2175.0000610351562,
      "width": 288,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "round",
      "seed": 576817408,
      "version": 81,
      "versionNonce": 98707712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a9jXwqwioO7uo_nvsl-LJ",
      "type": "line",
      "x": 944.66650390625,
      "y": 2006.3333740234375,
      "width": 1.3333740234375,
      "height": 131.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Owd58zVoq72e4lM1uyvob"
      ],
      "strokeSharpness": "round",
      "seed": 962455296,
      "version": 90,
      "versionNonce": 1743792384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120153775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          131.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSmWmEMyB7V3axh4Cd2Fc",
      "type": "text",
      "x": 950.66650390625,
      "y": 2066.0000610351562,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Owd58zVoq72e4lM1uyvob"
      ],
      "strokeSharpness": "sharp",
      "seed": 784074496,
      "version": 7,
      "versionNonce": 1833101056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120153775,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}