{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1589143296,
      "isDeleted": false,
      "id": "CDpZKRy1mMEo5If1CkArn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.66668701171875,
      "y": 1487.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 387,
      "height": 101,
      "seed": 398354688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n-----------------\nDownload video stream chat messages.\nStore in database or text.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n-----------------\nDownload video stream chat messages.\nStore in database or text."
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 767961344,
      "isDeleted": false,
      "id": "7Elnpy_UBU8ZVVKS-KJ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.42852783203125,
      "y": 1845.9586791992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5580772538859,
      "height": 154.08258056640625,
      "seed": 1520847104,
      "groupIds": [
        "p52HEE1Bfni1x1AMym0ws",
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 399304448,
      "isDeleted": false,
      "id": "Kai21CbxPc7sSFM2AMzdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92963157784465,
      "y": 1885.7195066125462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.79736708774607,
      "height": 1.7776549083475706,
      "seed": 1082050304,
      "groupIds": [
        "p52HEE1Bfni1x1AMym0ws",
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.79736708774607,
          -1.7776549083475706
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1159268608,
      "isDeleted": false,
      "id": "AOSf0k332ViJ4tFI3iOjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3331298828125,
      "y": 1853.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 50,
      "height": 25,
      "seed": 1272162048,
      "groupIds": [
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2073560832,
      "isDeleted": false,
      "id": "hAAEh3y_SExBQiCTpDpXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.66650390625,
      "y": 1891.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 109,
      "height": 76,
      "seed": 2092361984,
      "groupIds": [
        "mFxT8C4yHaS6oJqHdm4uk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTitle\nChannel ID",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitle\nChannel ID"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1733519616,
      "isDeleted": false,
      "id": "wr5M3ZLFDy9yf1pJCy99M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4285278320312,
      "y": 1856.6253356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 2040670464,
      "groupIds": [
        "P8sFviCOAK3tYz9Lav5XW",
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 2025039616,
      "isDeleted": false,
      "id": "dvrQ5_rXTDK0CU555nsGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8538818359375,
      "y": 1895.1819458007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 129033984,
      "groupIds": [
        "P8sFviCOAK3tYz9Lav5XW",
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1526614272,
      "isDeleted": false,
      "id": "X7qlmlrT6BA8z3vxvzHpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6666259765625,
      "y": 1865.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 73,
      "height": 25,
      "seed": 1348266240,
      "groupIds": [
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 296142592,
      "isDeleted": false,
      "id": "OsxcIahLbOGfM2hoH0kfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6666259765625,
      "y": 1903.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 52,
      "height": 51,
      "seed": 87467776,
      "groupIds": [
        "svrC4ddkQhKp2fawjUjro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2108000000,
      "isDeleted": false,
      "id": "_VKKnsOyOVe01umpoROhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.33306884765625,
      "y": 2132.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 278.66668701171875,
      "height": 203.33337402343756,
      "seed": 1624696576,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1050306816,
      "isDeleted": false,
      "id": "1QUxsVx6LF_GJzPORg-TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.33306884765625,
      "y": 2136.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 84,
      "height": 25,
      "seed": 346588928,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1566353152,
      "isDeleted": false,
      "id": "r5BmRYDW88nQdPrIABS-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.999755859375,
      "y": 2170.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 191,
      "height": 152,
      "seed": 1888381184,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID (auto)\nContent\nAuthor\nTimestamp\nOffset (from 0:00)\nVideo ID",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (auto)\nContent\nAuthor\nTimestamp\nOffset (from 0:00)\nVideo ID"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 828721408,
      "isDeleted": false,
      "id": "tyuhIEXRyPd1Rs3c3zo-J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.33306884765625,
      "y": 2164.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 281.33331298828125,
      "height": 2,
      "seed": 625772800,
      "groupIds": [
        "mcUHlTRE8v04LKEFRikHS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.33331298828125,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2033174272,
      "isDeleted": false,
      "id": "fXB5-VRM5P7bzeN89uQCF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9996337890625,
      "y": 1615.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 563,
      "height": 101,
      "seed": 1571318016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\n---------------\nHow to embed emote thumbnails in messages?\nShould I download emote thumbnails locally? If so, when?",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n---------------\nHow to embed emote thumbnails in messages?\nShould I download emote thumbnails locally? If so, when?"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 408708864,
      "isDeleted": false,
      "id": "vFFgH1tOuGH_Dleg3gvpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.999755859375,
      "y": 1927.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 264,
      "height": 0,
      "seed": 388606208,
      "groupIds": [
        "G0ALjBZhPdhtxV2MAwzAt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2000783616,
      "isDeleted": false,
      "id": "9nenjJ75T1q9-NAJl6ruK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3331298828125,
      "y": 1902.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 28,
      "height": 25,
      "seed": 453429504,
      "groupIds": [
        "G0ALjBZhPdhtxV2MAwzAt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n..1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n..1"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1043826432,
      "isDeleted": false,
      "id": "dnkp-rsDOw5MfFmXwz3H_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.999755859375,
      "y": 2002.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 0,
      "height": 129.33331298828125,
      "seed": 1606428416,
      "groupIds": [
        "UNyfSCwSy2TQXn86qsNtw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 136866048,
      "isDeleted": false,
      "id": "QuORNHtlsWuPUyrXoqNUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3331298828125,
      "y": 2054.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 28,
      "height": 25,
      "seed": 496535296,
      "groupIds": [
        "UNyfSCwSy2TQXn86qsNtw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1001301760,
      "isDeleted": false,
      "id": "cv-nPkeEqMC3_HdhmuH8R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.999755859375,
      "y": 2137.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 290.666748046875,
      "height": 187.3333740234375,
      "seed": 1138697984,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 422791424,
      "isDeleted": false,
      "id": "hiJxJilJRtreO1rK8Glp8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.66650390625,
      "y": 2145.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 61,
      "height": 25,
      "seed": 245499648,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emote"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1027720960,
      "isDeleted": false,
      "id": "RCbxqzpbYjKdFP4d7qs92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.999755859375,
      "y": 2184.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 209,
      "height": 127,
      "seed": 1512212736,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nShortcut (text form)\nURL\nImage? (Binary)\nChannel ID",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nShortcut (text form)\nURL\nImage? (Binary)\nChannel ID"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 98707712,
      "isDeleted": false,
      "id": "fw30BAzbIWOAZA_sLR5Av",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.999755859375,
      "y": 2175.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 288,
      "height": 1.33331298828125,
      "seed": 576817408,
      "groupIds": [
        "zYKAh7CJVEYJQGj_qV1vu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120144372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1743792384,
      "isDeleted": false,
      "id": "a9jXwqwioO7uo_nvsl-LJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.66650390625,
      "y": 2006.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 1.3333740234375,
      "height": 131.99993896484375,
      "seed": 962455296,
      "groupIds": [
        "Owd58zVoq72e4lM1uyvob"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666120153775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          131.99993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1833101056,
      "isDeleted": false,
      "id": "hSmWmEMyB7V3axh4Cd2Fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.66650390625,
      "y": 2066.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 28,
      "height": 25,
      "seed": 784074496,
      "groupIds": [
        "Owd58zVoq72e4lM1uyvob"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120153775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}